%% 1) Define mouse data

% data structure:
    % 1) FP raw data
    % 2) EEG raw data
    % 3) EEG sleep score
    % 4) albumin channel name
    % 5) tracer channel name   
    % 6) Tracer infusion start time (M13=1611)
    % 7) Tracer infusion end time  (M13=4013)

%CM cannulation of green tracer, implant in LC
EEG_FP_cortex_tracer_striatum = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Striatum_tracer\20210108_intrastrCannula_EEG_FP\' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Striatum_tracer\20210108_intrastrCannula_EEG_FP\intrastrCannula_EEG\cortexCannula_fiber_pilot1_2021-01-08_14-17-45-135.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Striatum_tracer\20210108_intrastrCannula_EEG_FP\intrastrCannula_EEG\transitions.xlsx' 'x60D' 'x65C'  [900] [2100]};

EEG_FP_aqueduct_first_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20201112_CMcannula_EEG_FP' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20201112_CMcannula_EEG_FP\CMcannula_EEG_fiber_1_the_one\CMcannula_EEG_fiber_1_2020-11-12_11-22-02-434.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20201112_CMcannula_EEG_FP\transitions.xlsx' 'Dv1L' 'Dv2L' [360] [960]};

% EEG_FP_aqueduct_2 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct\fibpho_EEG_tracer_aqueduct_2\fibpho_EEG_tracer_aqueduct_2_2021-05-28_10-49-25-916.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct\fibpho_EEG_tracer_aqueduct_2\transitions.xlsx' 'x65A' 'x60B' [360] [960]};
EEG_FP_aqueduct_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct\aqueduct_2\scoring_2.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct\transitions_2_new.xlsx' 'x65A' 'x60B' [360] [960]};

% EEG_FP_aqueduct_1 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct\fibpho_EEG_tracer_aqueduct_1\fibpho_EEG_tracer_aqueduct_2_2021-05-28_10-49-25-916.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210528_Fibpho_aqueduct\fibpho_EEG_tracer_aqueduct_2\transitions.xlsx' 'x65C' 'x60D' [360] [960]};
EEG_FP_aqueduct_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct\aqueduct_1\fibpho_EEG_tracer_aqueduct_1_2021-05-28_10-49-25-916.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_aqueduct\20210528_Fibpho_aqueduct\transitions_1.xlsx' 'x65C' 'x60D' [360] [960]};

% EEG_FP_CM_ventricle_2 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle\EEG_vintricle_2\fibpho_EEG_vintricle_2_2021-04-20_11-38-44-564.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle\EEG_vintricle_2\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};
% EEG_FP_CM_striatum_2 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle\EEG\' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20212004_1_striatum_2_ventricle\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
% EEG_FP_NoVirus_1 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Fibpho_EEG_NoVirus_1' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Fibpho_EEG_NoVirus_1\EEG\Fibpho_EEG_NoVirus_1_2021-04-12_11-08-03-003.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\Fibpho_EEG_NoVirus_1\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
% EEG_FP_CM_ventricle_1 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210704_Fibpho_EEG_ventricle' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210704_Fibpho_EEG_ventricle\EEG\fibpho_EEG_ventricle_2021-04-07_11-22-17-632.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210704_Fibpho_EEG_ventricle\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
% EEG_FP_CM_striatum_1 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210408_Fibpho_EEG_striatum' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210704_Fibpho_EEG_ventricle\EEG\fibpho_EEG_ventricle_2021-04-07_11-22-17-632.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210704_Fibpho_EEG_ventricle\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
EEG_FP_CM_ventral_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_1' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_1\EEG_trace_CM_1\FibPhoVentral_EEG_CM_1_2021-01-27_08-29-46-926.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_1\transitions.xlsx' 'D2B2' 'D1R2' [900] [2100]};
EEG_FP_CM_ventral_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_2\EEG_trace_CM_2\EEG for fiber recording\FibPhoVentral_EEG_CM_2_2021-01-27_14-52-25-556.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_2\transitions.xlsx' 'D2B2' 'D1R2' [900] [2100]};
EEG_FP_CM_ventral_3 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_3' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_3\EEG_trace_CM_3\FibPhoVentral_EEG_CM_3_2021-01-28_08-15-13-855.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210127_FibPhoVentral_EEG_CM_3\transitions.xlsx' 'D2B2' 'D1R2' [900] [2100]};
EEG_FP_CM_ventral_4 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5\20210617_FibPhoVentral_EEG_CM_4\converted\default.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5\20210617_FibPhoVentral_EEG_CM_4\transitions.xlsx' 'x65A' 'x60B' [4260] [5460]};
EEG_FP_CM_ventral_5 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5\20210617_FibPhoVentral_EEG_CM_5\converted\default.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\20210617_Fibpho_EEG_ventral_4_5\20210617_FibPhoVentral_EEG_CM_5\transitions.xlsx' 'x65C' 'x60D' [6960] [8160]};
% EEG_FP_CM_314 = {'Q:\Personal_folders\Mie\20201112_CMcannula_EEG_FP' 'Q:\Personal_folders\Mie\20201112_CMcannula_EEG_FP\CMcannula_EEG_fiber_1_the_one\CMcannula_EEG_fiber_1_2020-11-12_11-22-02-434.exp' 'Q:\Personal_folders\Mie\20201112_CMcannula_EEG_FP\transitions.xlsx' 'Dv1L' 'Dv2L' [4080] [4680]};
% EEG_FP_CM_314 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210108_intrastrCannula_EEG_FP' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210108_intrastrCannula_EEG_FP\intrastrCannula_EEG\cortexCannula_fiber_pilot1_2021-01-08_14-17-45-135.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\20210108_intrastrCannula_EEG_FP\transitions.xlsx' 'x65C' 'x05C' [4080] [4680]};
EEG_FP_CM_ventral_alb_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210921_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_1\fibpho_CM_alb_1_2021-09-22_09-33-52-198.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_1\transitions_alb_1.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_alb_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210921_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_2\fibpho_CM_alb_2_2021-09-22_09-33-52-198.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_2\transitions_alb_2.xlsx' 'x65A' 'x60B' [900] [2100]};
EEG_FP_CM_ventral_alb_2_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210921_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_2\fibpho_CM_alb_2_2021-09-22_09-33-52-198.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_2\MA scoring\transitions_alb_2.xlsx' 'x65A' 'x60B' [900] [2100]};
EEG_FP_CM_ventral_alb_3 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210923_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_3\fibpho_CM_alb_3_2021-09-23_09-03-12-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_3\transitions_alb_3.xlsx' 'x65C' 'x60D' [3600] [4800]};
EEG_FP_CM_ventral_alb_3_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210923_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_3\fibpho_CM_alb_3_2021-09-23_09-03-12-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_3\MA scoring\transitions.xlsx' 'x65C' 'x60D' [3600] [4800]};
EEG_FP_CM_ventral_alb_4 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210923_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\\alb_1,2,3,4\fibpho_CM_alb_4\fibpho_CM_alb_4_2021-09-23_09-03-12-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_4\transitions_alb_4.xlsx' 'x65A' 'x60B' [3600] [4800]};
EEG_FP_CM_ventral_alb_4_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\20210923_FP_CM_alb' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\\alb_1,2,3,4\fibpho_CM_alb_4\fibpho_CM_alb_4_2021-09-23_09-03-12-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_1,2,3,4\fibpho_CM_alb_4\MA scoring\transitions.xlsx' 'x65A' 'x60B' [3600] [4800]};
% EEG_FP_CM_ventral_alb_5 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028\alb_5\20211028_fibpho_EEG_alb_CM_ventral_2021-10-28_09-23-28-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028\alb_5\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_alb_5_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1\alb_5\20211028_fibpho_EEG_alb_CM_ventral_2021-10-28_09-23-28-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1\alb_5\MA_scoring\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_alb_mscarlet_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028\' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028\mScar_1\20211028_fibpho_EEG_mScar_CM_ventral_2021-10-28_09-23-28-125.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day1_20211028\mScar_1\transitions.xlsx' 'x60B' 'x65A' [2880] [4080]};
EEG_FP_CM_ventral_alb_mscarlet_1_2 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day2_20211030\' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_ventral\alb_5+alb_mScarlet_1\day2_20211030\EEG\20211028_fibpho_EEG_mScar_CM_ventral\20211028_fibpho_EEG_mScar_CM_ventral_2021-10-30_10-07-34-340.exp' 'C:\Users\ndb773\Documents\001.Projects\019.state changes x glymphatics\fibpho_CM_alb_mScarlet_1\EEG\transitions.xlsx' 'x60B' 'x65A' [2280] [3400]};
% EEG_FP_CM_cortex_alb_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_MCA_alb_CM_1_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_1\FPMCA_alb_CM_1_2021-11-23_10-08-08-899.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_1\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_alb_1 = {'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2' 'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_1\FPMCA_alb_CM_1_2021-11-23_10-08-08-899.exp' 'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_1\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_alb_2 = {'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_cortex\20211123_FP-cortex_alb_CM' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_cortex\FPMCA_alb_CM_2\FPMCA_alb_CM_2_2021-11-23_10-08-08-899.exp' 'Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_cortex\FPMCA_alb_CM_2\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};
% EEG_FP_CM_cortex_alb_2 = {'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2' 'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_2\FPMCA_alb_CM_2_2021-11-23_10-08-08-899.exp' 'D:\FipPho_tracer_experiments\FP_MCA_alb_CM_1_2\FP_MCA_alb_CM_2\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};

EEG_FP_CM_ventral_APPS1_mscar_365 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_365_383' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mScar_365\FP_ventral_CM_APPPS1_mScar_365_2021-11-27_10-16-30-583.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mScar_365\365_transitions.xlsx' 'x60B' 'x65A' [900] [2100]};
EEG_FP_CM_ventral_APPS1_mscar_383 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_365_383' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mScar_383\FP_ventral_CM_APPPS1_mScar_383_2021-11-27_10-16-30-583.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mScar_383\transitions.xlsx' 'x60D' 'x65C' [900] [2100]};
EEG_FP_CM_ventral_APPS1_mNG_387 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_387_409' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mNG_387\FP_ventral_CM_APPPS1_mNG_387_2021-12-02_09-28-40-077.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mNG_387\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_APPS1_mNG_409 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_387_409' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mNG_409\\FP_ventral_CM_APPPS1_mNG_409_2021-12-02_09-28-40-077.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\APPPS1_CM_alb_ventral\FP_ventral_CM_APPPS1_mNG_409\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};
EEG_FP_CM_cortex_3 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_3' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_3\EEG\alb_cortex_3_2022-01-15_09-37-12-915.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_3\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
% EEG_FP_CM_cortex_3 = {'D:\FipPho_tracer_experiments\alb_cortex_3' 'D:\FipPho_tracer_experiments\alb_cortex_3\EEG\alb_cortex_3_2022-01-15_09-37-12-915.exp' 'D:\FipPho_tracer_experiments\alb_cortex_3\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
EEG_FP_CM_cortex_4 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_4' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_4\EEG\alb_cortex_4_2022-01-15_15-47-41-714.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_4\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
% EEG_FP_CM_cortex_4 = {'D:\FipPho_tracer_experiments\alb_cortex_4' 'D:\FipPho_tracer_experiments\alb_cortex_4\EEG\alb_cortex_4_2022-01-15_15-47-41-714.exp' 'D:\FipPho_tracer_experiments\alb_cortex_4\transitions.xlsx' 'RdR2' 'BuB2' [900] [2100]};
EEG_FP_CM_cortex_double_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex/alb_cortex_doubleProbe_1' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_doubleProbe_1\EEG\alb_ventral_doubleProbe_1_2022-01-13_10-01-39-942.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\alb_cortex_doubleProbe_1\transitions.xlsx' 'x60B' 'x65A' [900] [3540]};
% EEG_FP_CM_cortex_double_1 = {'D:\FipPho_tracer_experiments\alb_cortex_doubleProbe_1' 'D:\FipPho_tracer_experiments\alb_cortex_doubleProbe_1\EEG\alb_ventral_doubleProbe_1_2022-01-13_10-01-39-942.exp' 'D:\FipPho_tracer_experiments\alb_cortex_doubleProbe_1\transitions.xlsx' 'x60D' 'x65C' [900] [3540]};

EEG_FP_CM_ventral_alb_6 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7\EEG_fibpho_CM_alb_6\fibpho_CM_alb_6_2022-02-23_08-36-33-393.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7\EEG_fibpho_CM_alb_6\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_alb_7 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7\EEG_fibpho_CM_alb_7\fibpho_CM_alb_7_2022-02-23_08-36-33-393.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_6_7\EEG_fibpho_CM_alb_7\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};
EEG_FP_CM_ventral_alb_8 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9\EEG_fibpho_CM_alb_8\fibpho_alb_CM_8_2022-02-24_08-25-41-260.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9\EEG_fibpho_CM_alb_8\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_ventral_alb_9 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9\EEG_fibpho_CM_alb_9\fibpho_alb_CM_9_2022-02-24_08-25-41-260.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_8_9\EEG_fibpho_CM_alb_9\transitions.xlsx' 'x65A' 'x60B' [900] [2100]};
EEG_FP_CM_ventral_alb_10 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_10' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_10\fibpho_CM_alb_10\fibpho_alb_CM_10_2022-02-25_08-31-57-030.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_ventral\alb_10\fibpho_CM_alb_10\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_6_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV\FP_alb_mcherry_cortex_6_IV\FP_alb_mcherry_cortex_6_2022-03-07_09-21-30-064.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV\transitions_IV_06.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_7_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV\FP_alb_mcherry_cortex_7_IV\FP_alb_mcherry_cortex_7_2022-03-07_09-21-30-064.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_7_IV\transitions_IV_07.xlsx' 'x65A' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_8_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_8_IV\FP_alb_mcherry_cortex_8_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_8_IV\transitions.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_9_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\FP_alb_mcherry_cortex_9_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x65A' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_6 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\alb_mCh_cortex_06_EEG\alb_mCh_cortex_06_2022-04-12_08-25-27-588.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\transitions_tracer_06.xlsx' 'x65A' 'x60B' [900] [2100]};
% EEG_FP_CM_cortex_mscar_6 = {'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8\alb_mCh_cortex_06_EEG\alb_mCh_cortex_06_2022-04-12_08-25-27-588.exp' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8\transitions_tracer_06.xlsx' 'x60B' 'x65A' [900] [2100]};
EEG_FP_CM_cortex_mscar_7 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_7_9_tracer\alb_mCh_cortex_07_EEG\alb_mCh_cortex_07_2022-04-11_08-38-42-879.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_7_9_tracer\transitions_tracer_07.xlsx' 'x65A' 'x60B' [900] [2100]};
% EEG_FP_CM_cortex_mscar_7 = {'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9\alb_mCh_cortex_07_EEG\alb_mCh_cortex_07_2022-04-11_08-38-42-879.exp' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9\transitions_tracer_07.xlsx' 'x60B' 'x65A' [900] [2100]};
% EEG_FP_CM_cortex_mscar_8 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\alb_mCh_cortex_08_EEG\alb_mCh_cortex_08_2022-04-12_08-25-27-588.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\6_7_8_9\cortex_6_8_tracer\transitions_tracer_08.xlsx' 'x65C' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_8 = {'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8\alb_mCh_cortex_08_EEG\alb_mCh_cortex_08_2022-04-12_08-25-27-588.exp' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_6_8_tracer\20220412_alb_mCh_cortex_6_8\transitions_tracer_08.xlsx' 'x60D' 'x65C' [900] [2100]};
% EEG_FP_CM_cortex_mscar_9 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\FP_alb_mcherry_cortex_9_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x65A' 'x60D' [900] [2100]};
EEG_FP_CM_cortex_mscar_9 = {'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9\alb_mCh_cortex_09_EEG\alb_mCh_cortex_09_2022-04-11_08-38-42-879.exp' 'D:\FipPho_tracer_experiments\6_7_8_9\cortex_7_9_tracer\20220411_alb_mCh_cortex_7_9\transitions_tracer_09.xlsx' 'x60D' 'x65C' [900] [2100]};


dual_tracer_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\twoTracerSizes\20220521_ventral_dualTracer_1_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\twoTracerSizes\ventral_CM_dualTracerSize_1\ventral_CM_dualTracerSize_1_2022-05-21_11-01-15-037.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x60B' 'x65A' [900] [2100]};
dual_tracer_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\twoTracerSizes\20220521_ventral_dualTracer_1_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\FP_alb_mcherry_cortex_9_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x60D' 'x65C' [900] [2100]};
dual_tracer_3 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\twoTracerSizes\20220522_ventral_dualTracer_3_4' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\FP_alb_mcherry_cortex_9_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x60B' 'x65A' [900] [2100]};
dual_tracer_4 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer_ventral\twoTracerSizes\20220522_ventral_dualTracer_3_4' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\FP_alb_mcherry_cortex_9_IV_2022-03-08_09-39-30-995.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x60D' 'x65C' [900] [2100]};
% albumin = small tracer and tracer = large tracer

Tessa_15 = {'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\FP\20220523_015_1_ACh_f' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3_scored\20220523_015_box3_2022-05-23_10-08-39-331.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3_scored\015_sleepscore.xlsx' 'x60D' 'x65A' [900] [2100] 'x65C'};
% Tessa_15 = {'C:\Users\ndb773\Desktop\to Rochester\Tessa_15\20220523_015_1_ACh_f' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3_scored\20220523_015_box3_2022-05-23_10-08-39-331.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3_scored\015_sleepscore.xlsx' 'x60B' 'x65A' [900] [2100] 'x65C'};
Tessa_15_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\FP\20220523_015_1_ACh_f' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3_scored\20220523_015_box3_2022-05-23_10-08-39-331.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_15\transitions.xlsx' 'x60D' 'x65A' [900] [2100] 'x65C'};
Tessa_17 = {'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\FP\20220602_017_1_ACh_2_NE' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220602_017_EEG_EMG_scored\20220602_017_EEG_EMG_2022-06-02_14-00-09-032.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220602_017_EEG_EMG_scored\017_ACh_sleepscore.xlsx' 'x60D' 'x65A' [900] [2100]};
Tessa_21 = {'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\FP\20220523_021_1_ACh_2_NE' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_021_EEG_TTL_scored\20220523_021_EEG_TTL_2022-05-23_14-15-14-291.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_021_EEG_TTL_scored\021_sleepscore.xlsx' 'x60B' 'x65C' [900] [2100]};
% Tessa_21 = {'C:\Users\ndb773\Desktop\to Rochester\Tessa_21\20220523_021_1_ACh_2_NE' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_021_EEG_TTL_scored\20220523_021_EEG_TTL_2022-05-23_14-15-14-291.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_021_EEG_TTL_scored\021_sleepscore.xlsx' 'x60B' 'x65A' [900] [2100]};
Tessa_21_MA = {'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\FP\20220523_021_1_ACh_2_NE' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_021_EEG_TTL_scored\20220523_021_EEG_TTL_2022-05-23_14-15-14-291.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_21\transitions.xlsx' 'x60B' 'x65C' [900] [2100]};
Tessa_23 =  {'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/FP/20220603_023_1_ACh_2_NE' 'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/EEG/20220603_023_EEG_EMG_scored/20220603_023_EEG_EMG_2022-06-03_11-12-03-064.exp' 'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/EEG/20220603_023_EEG_EMG_scored/023_sleepscore.xlsx'  'x60B' 'x65C' [900] [2100]};   % 'x560B' 'x465C' 'x405C' 'x560D' 'Pu1_' 2 (1000:12000)}; 
Tessa_23_MA =  {'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/FP/20220603_023_1_ACh_2_NE' 'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/EEG/20220603_023_EEG_EMG_scored/20220603_023_EEG_EMG_2022-06-03_11-12-03-064.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_23\transitions.xlsx'  'x60D' 'x65C' [900] [2100]};   % 'x560B' 'x465C' 'x405C' 'x560D' 'Pu1_' 2 (1000:12000)}; 
Tessa_25 = {'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/FP/20220601_025_1_ACh_2_NE' 'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/EEG/20220601_025_EEG_EMG_scored_4h/20220601_025_EEG_EMG_2022-06-01_10-08-18-249.exp' 'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/EEG/20220601_025_EEG_EMG_scored_4h/025_sleepscore.xlsx' 'x60B' 'x65C' [900] [2100]}; % 'x465A' 'x405A' 'x560B' 'x465C' 'x405C' 'x560D' 'Pu1_' 2 (1000:12000)}; 
Tessa_25_MA = {'J:/CTN/NedergaardLAB/Personal_folders/Tessa/ACh_NE_albumin_group2/sleep/FP/20220601_025_1_ACh_2_NE' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_25\20220601_025_EEG_EMG_2022-06-01_10-08-18-249.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_25\transitions.xlsx' 'x60D' 'x65C' [900] [2100]}; % 'x465A' 'x405A' 'x560B' 'x465C' 'x405C' 'x560D' 'Pu1_' 2 (1000:12000)}; 
NE_tracer_8 = {'E:\FP\20221202_A7_8-221202-131734' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_25\20220601_025_EEG_EMG_2022-06-01_10-08-18-249.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\Tessa_NE_albumin\Tessa_25\transitions.xlsx' 'x60D' 'x65C' [900] [2100]}; % 'x465A' 'x405A' 'x560B' 'x465C' 'x405C' 'x560D' 'Pu1_' 2 (1000:12000)}; 

NE_alb_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb\30_11_2022_2-221130-145210' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3\20220523_015_box3_2022-05-23_10-08-39-331.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x90A' 'x65C' [900] [2100]};
NE_alb_021_015 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb\30_11_2022_1-221130-105552' 'J:\CTN\NedergaardLAB\Personal_folders\Tessa\ACh_NE_albumin_group2\sleep\EEG\20220523_015_box3\20220523_015_box3_2022-05-23_10-08-39-331.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x90A' 'x65C' [900] [2100]};
NE_alb_023_019 = {'E:\FP\FP x zol\30_11_2022_2-221130-145210' 'E:\FP\FP x zol\NE_Alb_019_zol\NE_Alb_019_zol_2022-11-30_14-51-38-334.exp' 'E:\FP\FP x zol\transitions_019.xlsx' 'x90A' 'x65C' [900] [2100]};

NE_alb_15_zol = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\30_11_2022_1-221130-105552' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\NE_Alb_015_zol\NE_Alb_015_zol_2022-11-30_10-55-16-566.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\transitions_015.xlsx' 'x90A' 'x65C'  [900] [2100]};
NE_alb_19_zol = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\30_11_2022_2-221130-145210' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\NE_Alb_019_zol\NE_Alb_019_zol_2022-11-30_14-51-38-334.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\transitions_019.xlsx' 'x90A' 'x65C' [900] [2100]};
NE_alb_21_zol = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\30_11_2022_1-221130-105552' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\NE_Alb_021_zol\NE_Alb_021_zol_2022-11-30_10-55-16-566.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\transitions_021.xlsx' 'x65C' 'x90A'  [900] [2100]};
NE_alb_23_zol = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\30_11_2022_2-221130-145210' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\NE_Alb_023_zol\NE_Alb_023_zol_2022-11-30_14-51-38-334.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\030.NE_blood_MA\fiber_photometry\NE_alb_zolpidem\transitions_023.xlsx' 'x65C' 'x90A' [900] [2100]};


NE_bloodTracer_8 = {'E:\FP\20221201_Arch2-221201-145642' 'E:\FP\HCRT_KO_FP\HCRT_150_144-221205-084021\EEG\HCRT_144_baseline\HCRT_144_baseline_2022-12-05_08-40-00-061.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\CMtracer+albumin_cortex\FP_alb_mcherry_cortex_8_9\IV\FP_alb_mcherry_cortex_9_IV\transitions.xlsx' 'x90A' 'x60B' [900] [2100]};

HCRT_144 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021\EEG\HCRT_144_baseline\HCRT_144_baseline_2022-12-05_08-40-00-061.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021\EEG\HCRT_144_baseline\transitions' 'x60D' 'x65A'  [900] [2100]};
HCRT_150 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021\EEG\HCRT_150_baseline\HCRT_150_baseline_2022-12-05_08-40-00-061.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_150_144-221205-084021\EEG\HCRT_150_baseline\transitions' 'x60D' 'x65C'  [900] [2100]};
HCRT_146 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_146_152-221205-151650' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_146_152-221205-151650\EEG\HCRT_146_baseline\HCRT_146_baseline_2022-12-05_15-11-31-057.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_146_152-221205-151650\EEG\HCRT_146_baseline\transitions' 'x60D' 'x65C'  [900] [2100]};
HCRT_923 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925\EEG\HCRT_923_baseline\HCRT_923_baseline_2022-12-07_09-45-12-512.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925\EEG\HCRT_923_baseline\transitions' 'x60D' 'x65C'  [900] [2100]};
HCRT_925 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925\EEG\HCRT_925_baseline\HCRT_925_baseline_2022-12-07_09-45-12-512.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\027. HCRT x NA\HCRT_923_925\EEG\HCRT_925_baseline\transitions' 'x60D' 'x65A'  [900] [2100]};


APP_737 = {'J:\CTN\NedergaardLAB\Personal_folders\Anastasia\APP mice sleep\20220903_sleep_FP_APP\FP baseline recordings\FP baseline\20220907_APP_1_743_2_737' 'J:\CTN\NedergaardLAB\Personal_folders\Anastasia\APP mice sleep\20220903_sleep_FP_APP\FP baseline recordings\EEGEMG/20220903_737_AT_FP/20220903_737_AT_FP_2022-09-07_13-53-16-529.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Anastasia\APP mice sleep\20220903_sleep_FP_APP\FP baseline recordings\EEGEMG/20220903_737_AT_FP/20220903_737_AT_FP_2022-09-07_13-53-16-784_quantitatif_2022-12-02_12-39-48-331.xlsx' 'x65C' 'x05C'};

ST003_47_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_NE_ST003_41_47_1', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\albmScST003_47_2023-05-18_10-35-42-664.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60D' 'x65C'  [900] [2100]};
ST003_47_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_NE_ST003_41_47_2', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_47-1_2_EEG\albmScST003_47_2023-05-18_16-44-37-740.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_47-1_2_EEG\transitions.xlsx' 'x60D' 'x65C'  [900] [2100]};
ST003_35_2 = {'D:\FiberPhotometry\alb_mSc_TS003_35_47_2', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_35_2\albmScST003_35_2023-05-19_12-40-25-518.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_35_2\transitions.xlsx' 'x60B' 'x65A'  [900] [2100]};
ST003_39 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_35_39', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\albmScST003_47_2023-05-18_16-44-37-740.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [900] [2100]};

sm22_ai32_321 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\sm22-ai32_opto\sm22-ai32_121\sm22_121_cont-230530-164330', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\albmScST003_47_2023-05-18_10-35-42-664.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_323 = {'D:\FiberPhotometry\sm22-ai32_opto\sm22_123_cont-230531-121207', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\albmScST003_47_2023-05-18_10-35-42-664.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_325 = {'D:\FiberPhotometry\sm22-ai32_opto\sm22_325_cont-230531-131918', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\albmScST003_47_2023-05-18_10-35-42-664.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};

sm22_ai32_321_CM_stim = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\sm22-ai32_opto\CM_stim\opto_321_CM-230621-111744', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\sm22-ai32_opto\CM_stim\opto_321_CMinj_stim\opto_321_CMinj_stim_2023-06-21_11-17-37-318.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_323_CM_stim = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\sm22-ai32_opto\CM_stim\opto_323_CM-230621-124605', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\sm22-ai32_opto\CM_stim\opto_321_CMinj_stim\opto_321_CMinj_stim_2023-06-21_11-17-37-318.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\albmScST003_47_EEG\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};


miniscope_FITC9 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\GrabNE_alb_mSc_ST003\alb_mSc_ST003_35_39', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\024.Miniscope\012.Steph_Natalie\miniscope_FITC_9\Baseline_and_DPH\EEG\miniscope_FITC_9_DPH_2023-05-17_15-27-29-141.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\024.Miniscope\012.Steph_Natalie\miniscope_FITC_9\Baseline_and_DPH\EEG\15_28_58' 'x60B' 'x65A'  [900] [2100]};

FP_CM_zol_1 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_1_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_1\FP_CM_zol_1_2023-08-21_10-53-39-694.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_1\transitions' 'x60B' 'x65A'  [900] [2100]};
FP_CM_zol_2 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_1_2' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_2\FP_CM_zol_2_2023-08-21_10-53-39-694.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_2\transitions' 'x60D' 'x65C'  [900] [2100]};
FP_CM_zol_3 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_3_4' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_3\FP_CM_zol_3_2023-08-22_09-38-48-420.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_3\transitions.xlsx' 'x60B' 'x65A'  [900] [2100]};
FP_CM_zol_4 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_3_4' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_4\FP_CM_zol_4_2023-08-22_09-38-48-420.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_4\transitions.xlsx' 'x60D' 'x65C'  [900] [2100]};
FP_CM_zol_5 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_5_6' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_5\FP_CM_zol_5_2023-08-23_10-01-21-282.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_5\transitions.xlsx' 'x60B' 'x65A'  [900] [2100]};
FP_CM_zol_6 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\zol_CM_5_6' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_6\FP_CM_zol_6_2023-08-23_10-01-21-282.exp' 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\019. flow FP\data\zolpidem\EEG_FP_CM_zol_6\transitions.xlsx' 'x60D' 'x65C'  [900] [2100]};

sm22_ai32_375_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_375_pos_IVtracer', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_375_pos_IVtracer\eeg\sm22ai32_375_pos_IVtracer_2023-09-18_16-56-13-757.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_375_pos_IVtracer\eeg\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_377_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_377_pos_IVtracer', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_377_pos_IVtracer\eeg\sm22ai32_377_pos_IVtracer_2023-09-18_15-39-07-368.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_377_pos_IVtracer\eeg\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_363_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_363_pos_IVtracer', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_363_pos_IVtracer\eeg\sm22ai32_363_pos_IVtracer_2023-09-20_16-21-12-766.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_363_pos_IVtracer\eeg\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};
sm22_ai32_365_IV = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_365_pos_IVtracer', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_365_pos_IVtracer\eeg\sm22ai32_365_pos_IVtracer_2023-09-20_13-47-27-696.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_365_pos_IVtracer\eeg\transitions.xlsx' 'x60B' 'x65A'  [1] [100]};

sm22_ai32_363 = {'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_363_pos_CM\opto_363_pos_CM', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_363_pos_CM\sm22ai32_363_pos_CM_2023-09-27_08-54-45-282.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Natalie Hauglund\001.Projects\031.Opto_stim_glymph\sm22ai32_375_pos_IVtracer\eeg\transitions.xlsx' 'x60B' 'x65A'  [100] [200]};

mCherry_control_13 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\20221114_mCh_ACh_013', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221114_mCh_ACh_013\20221114_mCh_ACh_013_2022-11-14_10-57-29-811.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221114_mCh_ACh_013\mcherry_ach_13.xlsx' 'x60B' 'x65A'  [900] [2100]};
mCherry_control_007 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\20221114_mCh_His_007', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221114_mCh_His_007\20221114_mCh_His_007_2022-11-14_14-31-19-695.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221114_mCh_His_007\ACh_mCherry 007.xlsx' 'x60D' 'x65A'  [900] [2100]};
mCherry_control_017 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\20221117_mCh_ACh_017', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221117_mCh_ACh_017\20221117_mCh_ACh_017_2022-11-17_10-55-02-905.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCHerry\eeg\20221117_mCh_ACh_017\mcherry_ach_17.xlsx' 'x60B' 'x65A'  [900] [2100]};
mCherry_control_021 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\20221116_mCh_GABA_021', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221116_021_GABA_EEG\021_GABA_2022-11-16_11-46-35-896.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221116_021_GABA_EEG\transitions.xlsx' 'x60B' 'x65A'  [900] [2100]};
mCherry_control_011 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221115_011_His', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221115_11Hist_EEG\221115_11Hist_2022-11-15_12-25-13-011.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221115_11Hist_EEG\221115_11Hist_.xlsx' 'x60B' 'x65A'  [900] [2100]};
mCherry_control_005 = {'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\221115_5HT_005', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\20221115_mCh_5HT_005_EEG\20221115_mCh_5HT_005_2022-11-15_09-03-37-864.exp', 'J:\CTN\NedergaardLAB\Personal_folders\Zuzanna\mCherry_control\NEW\mCHerry_for_Natalie\20221115_mCh_5HT_005_EEG\20221115_mCh_5HT_005.xlsx' 'x60B' 'x65A'  [900] [2100]};


mouse = mCherry_control_005;

%% 2) Load FP data

data = TDTbin2mat(mouse{1});

signal_fs = data.streams.(mouse{4}).fs;

signal_488 = data.streams.(mouse{4}).data; % albumin

signal_465 = data.streams.(mouse{5}).data; % tracer

% removing FP trace prior to first TTL pulse
TTL_FP = data.epocs.PtC1.onset;
% TTL_FP = data.epocs.Pu1_.onset;    % for Xyrem mice
TTL_gap = diff(TTL_FP) > 5 + 1;
if isempty(find(TTL_gap == 1, 1))
    TTL_onset = TTL_FP(1);  % when TTL pulse train is only started once
else 
    TTL_onset = TTL_FP(find(TTL_gap==1)+1); % when TTL pulse train is started more than once
end

first_TTL = TTL_onset(1)*signal_fs;
onset_FP = first_TTL;

signal_465 = signal_465(floor(onset_FP):end);
signal_488 = signal_488(floor(onset_FP):end);

figure(),plot(signal_488);

%% 3) Normalize and plot 

MeanFilterOrder = 1000; % for smoothing
MeanFilter = ones(MeanFilterOrder,1)/MeanFilterOrder;

fs_signal = 1:length(signal_465);
sec_signal = fs_signal/signal_fs;

tracer_inf_start = mouse{6}-TTL_onset(1); % aligened to EEG/EMG
tracer_inf_end = mouse{7}-TTL_onset(1); % aligened to EEG/EMG
% 
if length(signal_465) > 5000*signal_fs
    med_465 = median(signal_465((floor(round(tracer_inf_start)*signal_fs)-60*5*signal_fs):floor(round(tracer_inf_start)*signal_fs))); %median of 5 minutes before inf start is used
    delta_465 = ((signal_465 - med_465)/med_465)*100;
    med_488 = median(signal_488((floor(round(tracer_inf_start)*signal_fs)-60*5*signal_fs):floor(round(tracer_inf_start)*signal_fs))); %median of 5 minutes before inf start is used
    delta_488 = ((signal_488 - med_488)/med_488)*100;
else
    med_465 = median(signal_465((1:floor(round(10*signal_fs))))); %median of first 10 seconds is used
    delta_465 = ((signal_465 - med_465)/med_465)*100;
    med_488 = median(signal_488((1:floor(round(10*signal_fs))))); %median of first 10 seconds is used
    delta_488 = ((signal_488 - med_488)/med_488)*100;
end

% delta_465 = signal_465;
% delta_488 = signal_488;


% figure
% plot(sec_signal(1000:end), delta_465(1000:end));
% title('normalized signal');

% smoothing traces
delta465_filt = filtfilt(MeanFilter,1,double(delta_465));
delta488_filt = filtfilt(MeanFilter,1,double(delta_488));

% downsampling traces for plotting
ds_delta465_filt = downsample(delta465_filt, 100);
ds_delta488_filt = downsample(delta488_filt, 100);

fs_signal = 1:1:length(delta465_filt);
sec_signal = fs_signal/signal_fs;
ds_sec_signal = downsample(sec_signal, 100);

% Plot of the traces(the index 1000:end removes the
% first second of the recoding for nicer plotting)

% figure
% plot(ds_sec_signal(1000:end), ds_delta465_filt(1000:end))
% title('tracer filtered');
% 
% figure
% plot(ds_sec_signal(1000:end), ds_delta488_filt(1000:end))
% title('albumin filtered');

% detrend traces and plot
delta_465_conv = delta465_filt-conv(delta465_filt, ones(1000, 1)/1000, 'same');
ds_delta465_filt_conv = ds_delta465_filt-conv(ds_delta465_filt, ones(10000, 1)/10000, 'same');
ds_delta488_filt_conv = ds_delta488_filt-conv(ds_delta488_filt, ones(10000, 1)/10000, 'same');

figure
a = subplot(2,1,1);
    plot(ds_sec_signal, ds_delta465_filt); 
    xlabel('time (s)');
    ylabel('023');
b = subplot(2,1,2);
    plot(ds_sec_signal, ds_delta488_filt); 
    xlabel('time (s)');
    ylabel('019');
linkaxes([a,b],'x');


% save('Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_ventral\tracer_albumin_from_matlab\EEG_FP_CM_ventral_alb_1_tracer', 'ds_delta465_filt');
% save('Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_ventral\tracer_albumin_from_matlab\EEG_FP_CM_ventral_alb_1_tracer_conv', 'ds_delta465_filt_conv');
% save('Q:\Personal_folders\Natalie Hauglund\001.Projects\019. State changes x glymphatics\fiber_EEG_glymph\CMtracer+albumin_ventral\tracer_albumin_from_matlab\EEG_FP_CM_ventral_alb_1_albumin_conv', 'ds_delta488_filt_conv');



%% 4) loading and plotting EEG and EMG raw data

% Make sure the "ExpToolbox" is added to the matlab path and choose the .exp
% file from the folder downloaded from dropbox, e.g. "PROX1_1_EEG" or "PROX1_2_EEG"

% Add functions to path
addpath(genpath(['Q:\Personal_folders\Mie\EEG data from NH\EEG toolbox']));

% Import EEG raw data to matlab
Info=loadEXP([mouse{2}],'no');

TimeReldebSec=0; %start extract data from the beginning (first bin)
% TimeRelEndSec=Info.BinFiles.Duration; %inf to include all data 
TimeRelEndSec=inf; %inf to include all data 

[Data,Time]=ExtractContinuousData([],Info,[],TimeReldebSec, TimeRelEndSec,[],1);

EMG_rawtrace = Data(1,1:end);
EEG_rawtrace = Data(2,1:end);

%time vector using sampling frequency
sampling_freq = Info.Fs;
EEG_time = (1:length(EEG_rawtrace))/sampling_freq;


% Plot of EEG and EMG traces
figure
a = subplot(2,1,1);
    plot(EEG_time, EMG_rawtrace); 
    xlabel('time (s)');
    ylabel('EMG (V)');
b = subplot(2,1,2);
    plot(EEG_time, EEG_rawtrace); 
    xlabel('time (s)');
    ylabel('EEG (V)');
linkaxes([a,b],'x');





%% 5) open EEG sleep scoring
EEG_sleepscore = xlsread(mouse{3});   %the path to the xlsx file with the transitions

% Create binary vectors for sleep stages
%Awake
wake_onset = rmmissing(EEG_sleepscore(:, 2)); % onset of each wake bout in sec (NaNs are removed)
wake_duration = rmmissing(EEG_sleepscore(:, 3)); % duration of each wake bout in sec (NaNs are removed)

%Slow-wave sleep
sws_onset = rmmissing(EEG_sleepscore(:, 6)); % onset of each SWS bout in sec (NaNs are removed)
duration_sws = rmmissing(EEG_sleepscore(:, 7)); % duration of each SWS bout in sec (NaNs are removed)

if size(EEG_sleepscore,2) > 7
    %REM
    REM_onset = rmmissing(EEG_sleepscore(:, 10)); % onset of each REM bout in sec (NaNs are removed)
    REM_duration = rmmissing(EEG_sleepscore(:, 11)); % duration of each REM bout in sec (NaNs are removed)
    REM_status = 1;
else
    REM_status = 0;
end



if size(EEG_sleepscore,2) > 11
    MA_onset = rmmissing(EEG_sleepscore(:, 14)); % onset of each REM bout in sec (NaNs are removed)
    MA_duration = rmmissing(EEG_sleepscore(:, 15)); % duration of each REM bout in sec (NaNs are removed)
    MA_status = 1;
else
    MA_status = 0;
end

% Most EEG scorings don't start at time 0 - which shifts the timeline of the
% scoring relative to the EEG/EMG traces - this is corrected for below
if REM_status == 0
    if min([wake_onset(1), sws_onset(1)]) ~= 0
        EEG_scoring_onset = min([wake_onset(1), sws_onset(1)]); % determines the number of seconds to be subtracted
        wake_onset = wake_onset - EEG_scoring_onset;
        sws_onset = sws_onset - EEG_scoring_onset;
    end
elseif REM_status == 1
    if min([wake_onset(1), sws_onset(1), REM_onset(1)]) ~= 0
        EEG_scoring_onset = min([wake_onset(1), sws_onset(1), REM_onset(1)]); % determines the number of seconds to be subtracted
        wake_onset = wake_onset - EEG_scoring_onset;
        sws_onset = sws_onset - EEG_scoring_onset;
        REM_onset = REM_onset - EEG_scoring_onset;
    end
end

% NB! all EEG/EMG traces are not aligned properly with sleep score (~4 s delay)

if wake_onset(1) > 3
wake_onset(1:length(wake_onset)) = wake_onset(1:length(wake_onset)) -0.8;
elseif wake_onset(1) < 3
    wake_onset(1) = wake_onset(1);
    wake_onset(2:length(wake_onset)) = wake_onset(2:length(wake_onset)) -0.8;
end
if sws_onset(1) > 3
sws_onset(1:length(sws_onset)) = sws_onset(1:length(sws_onset)) -0.8;
end
if REM_onset > 3
REM_onset = REM_onset-0.8;
end

wake_onset = wake_onset+4;
sws_onset = sws_onset+4;
REM_onset = REM_onset+4;




% Assumption: For binary vectors index 1 = time 0-1s, index 2= time 1-2 sec, and so forth
wake_binary_vector = zeros([1, sum([Info.HypnoFiles.Duration])]); %not adding anything
% wake_binary_vector = zeros([1, (Info.HypnoFiles.Duration)+1]); % vector of zeros matching the length of recording in seconds (+1 for last time interval)
for i=1:length(wake_onset) % making time vector for EEG scoring (frequency = 1Hz)
    t = wake_onset(i)+1; % +1 to put time 0 as index 1
    d = wake_duration(i)-1; % -1 compensates for adding 1
    wake_binary_vector(t:t+d) = 1;
end

% sws_binary_vector = zeros([1, (Info.HypnoFiles.Duration)+4]); %adding 4 to match vector lengths to sws
sws_binary_vector = zeros([1, sum([Info.HypnoFiles.Duration])]); %not adding anything
%sws_binary_vector = zeros([1, (Info.HypnoFiles.Duration)+1]); % vector of zeros matching the length of recording in seconds  (+1 for last time interval)
for i=1:length(sws_onset) % making time vector for EEG scoring (frequency = 1Hz)
    t = sws_onset(i)+1; 
    d = duration_sws(i)-1;
    sws_binary_vector(t:t+d) = 1;
end

if REM_status == 1
    % REM_binary_vector = zeros([1, (Info.HypnoFiles.Duration)+4]); %adding 4 to match vector lengths to sws
    REM_binary_vector = zeros([1, sum([Info.HypnoFiles.Duration])]); %adding 4 to match vector lengths to sws
    %REM_binary_vector = zeros([1, (Info.HypnoFiles.Duration)+1]); % vector of zeros matching the length of recording in seconds (+1 for last time interval)
    for i=1:length(REM_onset) % making time vector for EEG scoring (frequency = 1Hz)
        t = REM_onset(i)+1;
        d = REM_duration(i)-1;
        REM_binary_vector(t:t+d) = 1;
    end
end

if MA_status == 1
    MA_binary_vector = zeros([1, sum([Info.HypnoFiles.Duration])]); %adding 4 to match vector lengths to sws
    for i=1:length(MA_onset) % making time vector for EEG scoring (frequency = 1Hz)
        t = MA_onset(i)+1;
        d = MA_duration(i)-1;
        MA_binary_vector(t:t+d) = 1;
    end
end

if length(wake_binary_vector)>length(sws_binary_vector)
wake_binary_vector = wake_binary_vector(1:length(sws_binary_vector));
elseif length(wake_binary_vector)<length(sws_binary_vector)
sws_binary_vector = sws_binary_vector(1:length(wake_binary_vector));
end

if length(REM_binary_vector)>length(sws_binary_vector)
    REM_binary_vector = REM_binary_vector(1:length(sws_binary_vector));
end

% Time vector for sleep scoring (1 Hz)
sleepscore_time = 0:length(sws_binary_vector)-1; % Should be same length for wake/sws/REM binary vectors

if MA_status == 0
    if REM_status == 0
    figure;
    a = subplot(2,1,1);
    plot_sleep(EEG_time, EMG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector);
    xlabel('time (s)');
    ylabel('EMG (V)');
    b = subplot(2,1,2);
    plot_sleep(EEG_time, EEG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector);
    xlabel('time (s)');
    ylabel('EEG (V)');
    linkaxes([a,b],'x');
    elseif REM_status == 1
    figure;
    a = subplot(2,1,1);
    plot_sleep(EEG_time, EMG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector, REM_binary_vector);
    xlabel('time (s)');
    ylabel('EMG (V)');
    b = subplot(2,1,2);
    plot_sleep(EEG_time, EEG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector, REM_binary_vector);
    xlabel('time (s)');
    ylabel('EEG (V)');
    linkaxes([a,b],'x');
    end

    % 2-column vectors with on- and offsets for each state
    wake_periods = [wake_onset wake_onset+wake_duration];
    sws_periods = [sws_onset sws_onset+duration_sws];
    if REM_status == 1
        REM_periods = [REM_onset REM_onset+REM_duration];
    end

elseif MA_status == 1
    figure;
    a = subplot(2,1,1);
    plot_sleep(EEG_time, EMG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector, REM_binary_vector, MA_binary_vector);
    xlabel('time (s)');
    ylabel('EMG (V)');
    b = subplot(2,1,2);
    plot_sleep(EEG_time, EEG_rawtrace, sleepscore_time, wake_binary_vector, sws_binary_vector, REM_binary_vector, MA_binary_vector);
    xlabel('time (s)');
    ylabel('EEG (V)');
    linkaxes([a,b],'x');

    % 2-column vectors with on- and offsets for each state
    wake_periods = [wake_onset wake_onset+wake_duration];
    sws_periods = [sws_onset sws_onset+duration_sws];
    REM_periods = [REM_onset REM_onset+REM_duration];
    MA_periods = [MA_onset MA_onset+MA_duration];

end



%% 7) Alingment of EEG recording and FP recording (NEW RECORDINGS)

signal_fs_ds = signal_fs/100;

% TTL pulse from FP
TTL_pulse = Data(3,1:end);
TTL_onset_EEG = find(diff(TTL_pulse>1*10^-3));
TTL_onset_EEG_time = TTL_onset_EEG/sampling_freq;
TTL_onset_EEG_time_diff = diff(TTL_onset_EEG_time);
TTL_diff = diff(TTL_pulse);
TTL_pulses_list = find(TTL_diff > 0.001);
first_TTL_pulse_start = TTL_pulses_list(1);
% first_TTL_pulse_start = 287728.8045;    %for Tessa_15
% first_TTL_pulse_start = 1;     %for HCRT_923

first_TTL_pulse_start_time_sec = (first_TTL_pulse_start) / sampling_freq;
last_TTL_pulse_start = TTL_pulses_list(end);
last_TTL_pulse_start_time_sec = (last_TTL_pulse_start) / sampling_freq;

% TTL_gap_EEG = TTL_onset_EEG_time_diff > 5;
% if isempty(find(TTL_gap_EEG==1, 1))
%     TTL_onset_EEG = TTL_onset_EEG(1);
% else 
%     TTL_onset_EEG = TTL_onset_EEG(find(TTL_onset_EEG_time_diff>5)+1);
% end


index_of_first_ttl_EEG_frames = first_TTL_pulse_start;
% index_of_end_of_fp_recording_EEG_frames = round(TTL_EEG_onset) + round((size(signal_465, 2)/signal_fs)*sampling_freq);
index_of_end_of_fp_recording_EEG_frames = first_TTL_pulse_start + last_TTL_pulse_start;
% index_of_end_of_fp_recording_EEG_sec = round(size(signal_465, 2)/signal_fs)+round(TTL_EEG_onset+1);
% index_of_end_of_fp_recording_EEG_sec = round(first_TTL_pulse_start_time_sec) + round(last_TTL_pulse_start_time_sec);
index_of_end_of_fp_recording_EEG_sec = round(first_TTL_pulse_start_time_sec + last_TTL_pulse_start_time_sec);


%Cutting EEG/EMG traces leading up to first TTL 
if length(EMG_rawtrace) > first_TTL_pulse_start+(length(ds_delta465_filt)/signal_fs_ds*sampling_freq+1)
    EMG_rawtrace_cut = EMG_rawtrace(first_TTL_pulse_start:first_TTL_pulse_start+(length(ds_delta465_filt)/signal_fs_ds*sampling_freq+1));
    EEG_rawtrace_cut = EEG_rawtrace(first_TTL_pulse_start:first_TTL_pulse_start+length(ds_delta465_filt)/signal_fs_ds*sampling_freq+1);
    EEG_time_cut = (1:length(EEG_rawtrace_cut))/sampling_freq;
elseif length(EMG_rawtrace) < first_TTL_pulse_start+(length(ds_delta465_filt)/signal_fs_ds*sampling_freq+1)
    EMG_rawtrace_cut = EMG_rawtrace(first_TTL_pulse_start:end);
    EEG_rawtrace_cut = EEG_rawtrace(first_TTL_pulse_start:end);
    EEG_time_cut = (1:length(EEG_rawtrace_cut))/sampling_freq;
end

% % cut FP trace to fit EEG/EMG trace
% if length(EMG_rawtrace_cut) < length(ds_delta465_filt)/signal_fs_ds*sampling_freq
%     ds_delta464_filt = ds_delta465_filt(1:length(EMG_rawtrace_cut)/sampling_freq*signal_fs_ds);
% end


% Remove first seconds of EEG score to align with FP trace
if length(EMG_rawtrace) > length(ds_delta465_filt)/signal_fs_ds*sampling_freq
    if length(wake_binary_vector) > round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds))
        wake_binary_vector_cut = wake_binary_vector(round(first_TTL_pulse_start_time_sec+1):round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds)));
        sws_binary_vector_cut = sws_binary_vector(round(first_TTL_pulse_start_time_sec+1):round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds)));
        REM_binary_vector_cut = REM_binary_vector(round(first_TTL_pulse_start_time_sec+1):round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds)));
        if MA_status == 1
           MA_binary_vector_cut = MA_binary_vector(round(first_TTL_pulse_start_time_sec+1):round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds))); 
        end
    elseif length(wake_binary_vector) < round(first_TTL_pulse_start_time_sec+(length(ds_delta465_filt)/signal_fs_ds))
        wake_binary_vector_cut = wake_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
        sws_binary_vector_cut = sws_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
        REM_binary_vector_cut = REM_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
        if MA_status == 1
            MA_binary_vector_cut = MA_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
        end
    end
elseif length(EMG_rawtrace) < length(ds_delta465_filt)/signal_fs_ds*sampling_freq
    wake_binary_vector_cut = wake_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
    sws_binary_vector_cut = sws_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
    REM_binary_vector_cut = REM_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);
    if MA_status == 1
      MA_binary_vector_cut = MA_binary_vector(round(first_TTL_pulse_start_time_sec+1):end);  
    end
end



% Align onset, offset, and duration vectors based on TTL
[wake_onset_cut, wake_offset_cut] = binary_to_OnOff(wake_binary_vector_cut);
wake_duration_cut = wake_offset_cut - wake_onset_cut;

[sws_onset_cut, sws_offset_cut] = binary_to_OnOff(sws_binary_vector_cut);
sws_duration_cut = sws_offset_cut - sws_onset_cut;

if REM_periods(1,2)>1
[REM_onset_cut, REM_offset_cut] = binary_to_OnOff(REM_binary_vector_cut);
REM_duration_cut = REM_offset_cut - REM_onset_cut;
end

if MA_status == 1
    [MA_onset_cut, MA_offset_cut] = binary_to_OnOff(MA_binary_vector_cut);
    MA_duration_cut = MA_offset_cut - MA_onset_cut;
end


% Align period arrays according to TTL
wake_periods_cut = [wake_onset_cut wake_offset_cut];
sws_periods_cut = [sws_onset_cut sws_offset_cut];

if REM_periods(1,2)>1
   REM_periods_cut = [REM_onset_cut REM_offset_cut];
else
   REM_periods_cut = REM_periods; 
end

if MA_status == 1
    MA_periods_cut = [MA_onset_cut MA_offset_cut];
end


%% 8) Plotting all traces and scorings together

% % plot EEG sleep scoring bouts together with FP data

% % Time vector for sleep scoring (1 Hz)
% % NB! Here using the cut vector to match the length of binary vectors after being cut to align with FP
sleepscore_time_cut = 0:length(wake_binary_vector_cut)-1; % should be same length for wake/sws/REM
fs_signal = 1:length(upsample(ds_delta465_filt,100));
sec_signal = fs_signal/signal_fs;
ds_sec_signal = downsample(sec_signal, 100);
EEG_time_cut = (1:length(EEG_rawtrace_cut))/512;



if MA_status == 0
fig = figure;
a = subplot (4,1,1);
    plot_sleep(ds_sec_signal, ds_delta465_filt, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
    title('tracer');
    hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta465_filt(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta465_filt(round(tracer_inf_end*signal_fs/100)), 'r*')
b = subplot (4,1,2);
    plot_sleep(ds_sec_signal, ds_delta488_filt, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
    title('albumin');
    hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta488_filt_conv(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta488_filt_conv(round(tracer_inf_end*signal_fs/100)), 'r*')
c = subplot(4,1,3);
    ds_EEG_time = downsample(EEG_time_cut, 10);
    ds_EMG_rawtrace = downsample(EMG_rawtrace_cut, 10);
    plot_sleep(ds_EEG_time, ds_EMG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
    xlabel('time (s)');
    ylabel('EMG (V)');
%     xlim([0, 15000])
    xtickformat('%.4g')
d = subplot(4,1,4);
    ds_EEG_rawtrace = downsample(EEG_rawtrace_cut, 10);
    plot_sleep(ds_EEG_time, ds_EEG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
    xlabel('time (s)');
    ylabel('EEG (V)');
%     xlim([0, 15000])
linkaxes([a,b,c,d],'x');

elseif MA_status == 1
fig = figure;
a = subplot (4,1,1);
    plot_sleep(ds_sec_signal, ds_delta465_filt_conv, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut, MA_binary_vector_cut);
    title('tracer');
    hold on
    xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta465_filt(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta465_filt(round(tracer_inf_end*signal_fs/100)), 'r*')
b = subplot (4,1,2);
    plot_sleep(ds_sec_signal, ds_delta488_filt_conv, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut, MA_binary_vector_cut);
    title('albumin');
    hold on
    xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta488_filt_conv(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta488_filt_conv(round(tracer_inf_end*signal_fs/100)), 'r*')
c = subplot(4,1,3);
    ds_EEG_time = downsample(EEG_time_cut, 10);
    ds_EMG_rawtrace = downsample(EMG_rawtrace_cut, 10);
    plot_sleep(ds_EEG_time, ds_EMG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut, MA_binary_vector_cut);
    xlabel('time (s)');
    ylabel('EMG (V)');
    xlim([0, 15000])
    xtickformat('%.4g')
d = subplot(4,1,4);
    ds_EEG_rawtrace = downsample(EEG_rawtrace_cut, 10);
    plot_sleep(ds_EEG_time, ds_EEG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut, MA_binary_vector_cut);
    xlabel('time (s)');
    ylabel('EEG (V)');
    xlim([0, 15000])
linkaxes([a,b,c,d],'x');
end

% % 

% % % 
% print('-painters','-depsc', 'example_ventral_alb_4_non_norm_post_inf_1')
% 
% h = datacursormode(fig);
%     h.UpdateFcn = @DataCursor_custom;
%     h.SnapToDataVertex = 'on';
%     datacursormode on



%%
% 
% 
% fig = figure;
% a = subplot (6,1,1);
%     plot_sleep(ds_sec_signal, ds_delta465_filt_conv_right, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     title('tracer right');
%     hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta465_filt(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta465_filt(round(tracer_inf_end*signal_fs/100)), 'r*')
% b = subplot (6,1,2);
%     plot_sleep(ds_sec_signal, ds_delta465_filt_conv_left, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     title('tracer left');
%     hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta488_filt_conv(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta488_filt_conv(round(tracer_inf_end*signal_fs/100)), 'r*')
% c = subplot (6,1,3);
%     plot_sleep(ds_sec_signal, ds_delta488_filt_conv_right, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     title('albumin right');
%     hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta465_filt(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta465_filt(round(tracer_inf_end*signal_fs/100)), 'r*')
% d = subplot (6,1,4);
%     plot_sleep(ds_sec_signal, ds_delta488_filt_conv_left, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     title('albumin left');
%     hold on
%     xlim([0, 15000])
%     plot(tracer_inf_start, ds_delta488_filt_conv(round(tracer_inf_start*signal_fs/100)), 'g*')
%     plot(tracer_inf_end, ds_delta488_filt_conv(round(tracer_inf_end*signal_fs/100)), 'r*')
% e = subplot(6,1,5);
%     ds_EEG_time = downsample(EEG_time_cut, 10);
%     ds_EMG_rawtrace = downsample(EMG_rawtrace_cut, 10);
%     plot_sleep(ds_EEG_time, ds_EMG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     xlabel('time (s)');
%     ylabel('EMG (V)');
%     xlim([0, 15000])
%     xtickformat('%.4g')
% f = subplot(6,1,6);
%     ds_EEG_rawtrace = downsample(EEG_rawtrace_cut, 10);
%     plot_sleep(ds_EEG_time, ds_EEG_rawtrace, sleepscore_time_cut, wake_binary_vector_cut, sws_binary_vector_cut, REM_binary_vector_cut);
%     xlabel('time (s)');
%     ylabel('EEG (V)');
%     xlim([0, 15000])
% linkaxes([a,b,c,d,e,f],'x');
